# Hackaton Retail
## Carga de datos y exploraci√≥n inicial

In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Primero cargamos los datos y le aclaramos el encoding
df = pd.read_csv('Online_Retail.csv', encoding= 'unicode_escape')

In [15]:
# Ahora hechemos una mirada a los datos
df.info()
df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice_no    541909 non-null  object
 1   stock_code    541909 non-null  object
 2   description   540455 non-null  object
 3   quantity      541909 non-null  int64
 4   invoice_date  541909 non-null  object
 5   unit_price    541909 non-null  float64
 6   customer_id   406829 non-null  float64
 7   region        541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2019 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2019 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,01/12/2019 08:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,01/12/2019 08:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,01/12/2019 08:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,01/12/2019 08:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,01/12/2019 08:34,1.69,13047.0,United Kingdom

In [5]:
# Primero estandarizemos las columnas
df.columns = df.columns.str.lower()
df

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2019 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2019 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09/12/2020 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09/12/2020 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09/12/2020 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09/12/2020 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09/12/2020 12:50,4.95,12680.0,France

In [14]:
# Ahora veamos exactamente cu√°ntas filas le faltan a cada columna
pd.concat([(df.isna().mean()*100),(df.isna().sum())],axis=1).rename(columns={0:'%',1:'count'})

                      %   count
invoice_no     0.000000       0
stock_code     0.000000       0
description    0.268311    1454
quantity       0.000000       0
invoice_date   0.000000       0
unit_price     0.000000       0
customer_id   24.926694  135080
region         0.000000       0

In [16]:
# Verifiquemos cu√°ntos duplicados tenemos
df.duplicated().sum()

5268

In [23]:
# Ahora empecemos con la columna que m√°s faltantes tiene
customer_missing = df[df['customer_id'].isna()]

In [26]:
# Veamos para ver si algo nos llama la atenci√≥n
customer_missing

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
622,536414,22139,NaN,56,01/12/2019 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,01/12/2019 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,01/12/2019 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,01/12/2019 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,01/12/2019 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,09/12/2020 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,09/12/2020 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,09/12/2020 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,09/12/2020 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,09/12/2020 10:26,1714.17,NaN,United Kingdom

Ahora voy a afrontar el problema creando un diccionario que vincule los `invoice_no` con su respectivo `customer_id`.

In [160]:
# Guardamos las filas con customer_id
nanless_customer_id = df.dropna(subset=['customer_id'])

# Agrupo por invoice_no y obtengo una lista de customer_id √∫nicos para cada invoice_no
grouped = nanless_customer_id.groupby('invoice_no')['customer_id'].nunique().reset_index()

# Renombro la columna para mayor claridad
grouped.columns = ['invoice_no', 'num_client_ids']

# Guardo los invoice_no con m√°s de un client_id √∫nico
inconsistent = grouped[grouped['num_client_ids'] > 1]

# Veo si hay alg√∫na inconsistencia 
print(f"Invoice_no con m√°s de un client_id √∫nico:\n{inconsistent}")

# Creo un mapeo de invoice_no a customer_id (solo donde hay un √∫nico customer_id por invoice_no)
mapping = nanless_customer_id.groupby('invoice_no')['customer_id'].apply(lambda x: x.iloc[0]).to_dict()

Invoice_no con m√°s de un client_id √∫nico:
Empty DataFrame
Columns: [invoice_no, num_client_ids]
Index: []

In [161]:
# Ahora creo una funci√≥n para imputar el customer_id en base a invoice_no
def imputar_customer_id(row, mapping):
    if pd.isnull(row['customer_id']):
        return mapping.get(row['invoice_no'], row['customer_id'])
    return row['customer_id']

In [162]:
# Y finalmente verifiquemos si logramos reemplazar algo
print(df['customer_id'].isna().sum())
df.apply(lambda row: imputar_customer_id(row, mapeo), axis=1).isna().sum()

135080

135080

Lamentablemente, mi hip√≥tesis estaba errada... Fue un buen intento y de haber funcionado nos habr√≠a salvado varias filas. Supongo que ahora solo queda ver si podemos imputar algun valor de `description` que de suerte podemos abordar con una metodolog√≠a similar.

In [177]:
# Veamos cuantos stock_code no tienen descripci√≥n 
stock_description = df[['stock_code','description']].drop_duplicates().reset_index(drop=True)
print(f'Cantidad total de filas: {stock_description.shape[0]}')
stock_description.isna().sum()

Cantidad total de filas: 5743

stock_code       0
description    960
dtype: int64

In [180]:
# Guardamos las filas con description
nanless_description = df.dropna(subset=['description'])

# Agrupo por invoice_no y obtengo una lista de description √∫nicos para cada invoice_no
grouped = nanless_customer_id.groupby('stock_code')['description'].nunique().reset_index()

# Renombro la columna para mayor claridad
grouped.columns = ['stock_code', 'num_descriptions']

# Guardo los invoice_no con m√°s de un description √∫nico
inconsistent = grouped[grouped['num_descriptions'] > 1]

# Veo si hay alg√∫na inconsistencia 
print(f"stock_codes con m√°s de una descripci√≥n √∫nica:\n{inconsistent}")

# Creo un mapeo de invoice_no a description (solo donde hay un √∫nico description por invoice_no)
mapping = nanless_customer_id.groupby('stock_code')['description'].apply(lambda x: x.iloc[0]).to_dict()

stock_codes con m√°s de una descripci√≥n √∫nica:
     stock_code  num_descriptions
100      17107D                 3
118       20622                 2
170       20725                 2
262       20914                 2
399       21175                 2
...         ...               ...
3310     85184C                 2
3311     85185B                 2
3374     90014A                 2
3375     90014B                 2
3376     90014C                 2

[204 rows x 2 columns]

Que raro, m√°s de una descripci√≥n por stock_code! Veamos de cerca un par casos.

In [181]:
df[df['stock_code'] == '20622']['description'].value_counts()

description
VIPPASSPORT COVER      35
VIP PASSPORT COVER     17
Name: count, dtype: int64

In [182]:
df[df['stock_code'] == '90014A']['description'].value_counts()

description
SILVER/MOP ORBIT NECKLACE       15
SILVER M.O.P. ORBIT NECKLACE     6
check                            1
Name: count, dtype: int64

In [183]:
df[df['stock_code'] == '85184C']['description'].value_counts()

description
S/4 VALENTINE DECOUPAGE HEART BOX      132
SET 4 VALENTINE DECOUPAGE HEART BOX     65
Name: count, dtype: int64

Bueno, al parecer encontramos m√°s de una descripci√≥n y parece que el problema (en casi todos los casos) surge por nuestros queridos amigos los **duplicados impl√≠citos**. Si me llama la tenci√≥n ese `check` pero mi suposici√≥n es como es el √∫nico con 3 descripciones puede ser un caso aislado.

In [184]:
# Y cu√°ntos check tenemos?
df[df['description'] == 'check']

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
13217,537425,84968F,check,-20,06/12/2019 15:35,0.0,NaN,United Kingdom
13218,537426,84968E,check,-35,06/12/2019 15:36,0.0,NaN,United Kingdom
108577,545546,84249A,check,-150,03/03/2020 15:03,0.0,NaN,United Kingdom
113580,545990,84598,check,-3000,08/03/2020 13:07,0.0,NaN,United Kingdom
381676,569875,90195A,check,-45,06/10/2020 15:07,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535325,581202,23404,check,41,07/12/2020 18:30,0.0,NaN,United Kingdom
535331,581208,72801C,check,-10,07/12/2020 18:35,0.0,NaN,United Kingdom
535333,581210,23395,check,-26,07/12/2020 18:36,0.0,NaN,United Kingdom
535334,581211,22142,check,14,07/12/2020 18:36,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,07/12/2020 18:38,0.0,NaN,United Kingdom

Otra vez la hip√≥tesis fue erronea, al parecer _check_ se encuentra en varios `stock_code` y debe ser la causa de que muchos `stock_code` tengan m√°s de una descripci√≥n. Por ahora dejemos ese pensamiento de lado y sigamos imputando `description`.

In [185]:
# Creamos una funci√≥n parecida a la que usamos antes
def imputar_description(row, mapping):
    if pd.isnull(row['description']):
        return mapping.get(row['stock_code'], row['description'])
    return row['description']

In [187]:
# Y finalmente verifiquemos si logramos reemplazar algo
print(df['description'].isna().sum())
df.apply(lambda row: imputar_description(row, mapping), axis=1).isna().sum()

1454

143

In [ ]:
# Y repliquemos lo que hicimos antes
print(df['customer_id'].isna().sum())
df.apply(lambda row: imputar_customer_id(row, mapeo), axis=1).isna().sum()

In [175]:
# Se ve interesante eso, cu√°ntos de los units negativos son?
df[df['quantity'] < 0]

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
141,C536379,D,Discount,-1,01/12/2019 09:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,01/12/2019 09:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,01/12/2019 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,01/12/2019 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,01/12/2019 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,09/12/2020 09:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,09/12/2020 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,09/12/2020 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,09/12/2020 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,09/12/2020 11:58,1.25,17315.0,United Kingdom

In [84]:
# Guardamos los stock_codes que no tiene descripci√≥n
uneven_stock_codes = stock_description[stock_description['description'].isna()]['stock_code'].values

In [87]:
uneven_stock_codes

array(['22139', '21134', '22145', '37509', '85226A', '85044', '20950',
       '37461', '84670', '21777', '84952C', '35951', '22712', '22028',
       '85067', '21421', '21414', '21653', '21651', '85126', '21814',
       '21692', '21648', '21172', '21161', '84534B', '22162', '21535',
       '35965', '21040', '37464', '21836', '47556B', '84562A', '37474',
       '21807', '21011', '18098C', '21696', '37476', '84569B', '21027',
       '84898F', '84968B', '85215', '84270', '90167', '22959', '21054',
       '20684', '84881', '20941', '21248', '21349', '22155', '21488',
       '84840', '21486', '21595', '85170A', '20849', '84977', '21661',
       '72803B', '22034', '35958', '22114', '21690', '21763', '22833',
       '84688', '85008', '21429', '85167B', '22454', '20966', '21801',
       '21743', '37467', '21357', '84497', '90042C', '17091A', '84773',
       '85018C', '20878', '21186', '62095B', '72814', '84802A', '90002D',
       '22218', '84247C', '90042B', '20892', '21324', '20956', '22353',
       '21431', '79067', '85084', '35004P', '85135B', '22444', '21895',
       '22591', '71477', '35400', '21491', '21009', '22734', '35001W',
       '22830', '85064', '21784', '84689', '84675', '84499', '85230F',
       '22158', '22501', '90112', '22865', '35957', '22198', '90096',
       '47591D', '21587', '21589', '21275', '85124C', '21667', '84546',
       '35271S', '82605', 'POST', '84029E', '22323', '17011A', '21632',
       '22837', '85118', '22866', '22632', '22451', '20854', '84823',
       '21348', '20699', '21897', '82583', '85188B', '84279B', '35922',
       '84917', '84455', '84227', '84452', '22146', '84967A', '84967B',
       '84966B', '84966A', '37413', '79063D', '20798', '85049B', '75013B',
       '35607A', '22184', 'DCGS0055', 'DCGS0072', 'DCGS0074', '17165D',
       '20734', '20864', '20910', '21282', '21645', '21805', '21841',
       '22143', '22765', '35644', '35991', '47579', '84424A', '84509F',
       '84526', '84664', '84964B', '84975', '85028L', '85028S', '85031C',
       '85110', '85119', '85179B', '85232B', '90000C', '90095', '90091',
       'DCGS0057', '84795C', '22242', '21448', '84748', '84465', '47591B',
       '85049F', '35004C', '79063C', '79062D', '21355', '35645', '84611B',
       '84613C', '84872A', '82095', '84306', '84638', '84631', '21087',
       '35969', '35954', '16207B', '84880', '85150', '22769', '22627',
       '22847', '22525', '21717', '84801B', '21655', '21785', '16033',
       '22633', '22867', '62094B', '22588', '22202', '62096A', '90200C',
       '22024', '20738', '22862', '85061W', '77101A', '15058B', '15058A',
       '22021', '84459B', '22988', '37379A', '20689', '20671', '85092',
       '47563B', '37477D', '37444B', '22080', '22272', '85160A', '21973',
       '37468', '84535A', '84247K', '79302M', '20752', '21503', '21504',
       '85045', '21484', '84029G', '21555', '85185B', '85096', '72225C',
       '84563A', '22777', '79321', '85206A', '23348', '20681', '21894',
       '17013D', '21613', '22791', '20934', '22245', '85049D', '22838',
       '21000', '22470', '21898', '84596E', '21538', '85197', '21258',
       '21826', '22764', '90084', '90005A', '85025C', '20785', '82483',
       '17011F', '21332', '21361', '22173', '21547', '20973', '84849D',
       '35809B', '21143', '21147', '84559D', '22459', '37444C', '21393',
       '21445', '71038', '20713', 'DOT', '21228', '35823P', '20857',
       '20860', '85224', '21051', '21190', '20850', '21283', '84854',
       '21911', '72821', '46115B', '21614', '22469', '21621', '47593A',
       '90099', '90104', '22036', '10002', '21527', '21827', '21095',
       '79172D', '84678', '84683', '22533', '85016', '22052', '20702',
       '84906', '22168', '22194', '21195', '22482', '15030', '90010A',
       '90010B', '90173', '90082B', '90035A', '16010', '21472', '82494L',
       '85185D', '72800F', '72781', '35015', '72793', '72800D', '72789',
       '72801G', '72798C', '85018B', '22720', '35824B', '84726', '84875A',
       '84876C', '47570B', '21210', '72799F', '84507B', '84741C', '35972',
       '84845D', '21278', '21279', '21274', '16020C', '84508B', '21281',
       '21474', '21684', '62096B', '84569A', '84520B', '10134', '20778',
       '16254', '16248B', '72051S', '84993B', '84569C', '84569D', '21681',
       '84990', '20756', '20759', '20758', '20760', '35819B', '35650',
       '84597C', '21416', '85017A', '20773', '35649', '79336', '21664',
       '21511', '21910', '81953P', '21518', '84247L', '16169P', '35815P',
       '44265', '84846A', '82545A', '84251F', '21637', '84218', '21160',
       '21171', '35603B', '20821', '47502', '84007', '84522', '79331',
       '21337', '84593', '46037A', '84856S', '84856L', '21738', '84912A',
       '51008', '84989A', '84251J', '40018F', '84864A', '20774', '35818B',
       '72815', '21825', '20748', '22033', '35914', '84251B', '10123G',
       '84597B', '85006', '84899F', '84921', '20775', '20863', '17014A',
       '22078', '84857C', '84858C', '47341A', '47344B', '62097B',
       '62043B', '20716', '20731', '84910A', '84919', '20701', '84415B',
       '20816', '46775D', '85146', '21736', '22415', '84559B', '20820',
       '21422', '84751B', '84531A', '84531B', '85099F', '35915C',
       '16202B', '84750B', '84388', '85030', '84666', '85027L', '21316',
       '79329', '82599', '85200', '85145', '85068', '16015', '22719',
       '21320', '22084', '44091A', '21923', '20896', '20825', '85136B',
       '85060', '35920', '35594', '21410', '21330', '84715', '78027',
       '37333', '22795', '21806', '22521', '85135A', '21269', '21038',
       '85226C', '85189', '47591A', '37424', '22726', '21412', '90100',
       '90037D', '85098B', '84873A', '84857A', '84482', '21120', '21854',
       '84548', '20933', '84750A', '84539', '79192A', '22625', '84685',
       '47589', '22467', '85144', '22656', '20975', '22136', '35609A',
       '20851', '84916', '17096', '21363', '84406B', '22073', '21043',
       '21974', '22524', '84766', '22775', '22035', '84596J', '84912B',
       '20964', '22926', '21137', '79164', '22087', '35970', '84789',
       '22060', '21259', '75131', '46126A', '20826', '20967', '37444A',
       '21318', '85141', '84760S', '23444', '22520', '22518', '20886',
       '82613B', '20998', '84313C', '22966', '84743C', '21144', '85195',
       '85198', '47574B', '16053', '16244B', '21609', '84913A', '16151A',
       '84746', '85214', '35653', '20903', '71143', '20664', '85086A',
       '35916A', '35916B', '35916C', '16049', '20801', '21904', '40003',
       '84691', '84804B', '22276', '21399', '35809A', '47021G', '15044B',
       '21662', '37501', '20906', '84226', '22519', '17007B', '22502',
       '84796B', '16052', '16043', '20823', '20735', '22968', '37479B',
       '22698', '22783', '84809A', '84800L', '22192', '79071B', '22480',
       '21446', '21447', '21937', '85213', '22567', '84706D', '84387A',
       '85130A', '22443', '84876B', '20658', '22722', '22088', '84576',
       '85132B', '85232A', '84709B', '47013C', '37423', '79161A', '22164',
       '22163', '21145', '21817', '35966', '21896', '23574', '35810B',
       '84857B', '84686', '84944', '16156S', '22050', '48116', '23283',
       '79337', '21700', '21169', '21635', '22863', '84341B', '22855',
       '21067', '21578', '44236', '21673', '84874B', '21683', '21865',
       '75172', '10123C', '16162L', '16162M', '21069', '84925F', '21272',
       '16169K', '81950B', '84629', '21634', '18007', '84877A', '84797B',
       '84798B', '21686', '81953B', '81950V', '35819P', '21891', '84402B',
       '84907', '72127', '85230E', '23084', '15036', '84763', '85087',
       'DCGS0071', 'DCGS0070', 'DCGS0066P', '10080', '21868', '81952B',
       '21792', '21294', '84415A', '84595E', '84584', '21839', '40046A',
       '20954', '21594', '21858', '21432', '77079', '77081', '21765',
       '84905', '21781', '22528', '84761', '18097A', '17090D', '21610',
       '72709', '85040B', '84925D', '84466', '20666', '84927E', '84927D',
       '79026B', '21658', '21392', '37477B', '37477C', '84799', '84802B',
       '84847', '23134', '23284', '85127', '85017B', '22044', '22042',
       '21187', '21391', '23175', '47559B', '84596L', '21246', '22854',
       '85152', '84920', '21918', '21359', '21033', '84800M', '79000',
       '22740', '79163', '22461', '85106', '85107', '37342', '90120D',
       'gift_0001_30', 'gift_0001_10', '22157', '16046', '22171', '21670',
       '22606', '21257', '84976', '21907', '21179', '82551', '21165',
       '21175', '20665', '85032D', '84754', '21820', '90209C', '16259',
       '84660C', '21682', '47343A', '85232D', '23066', '15060B', '20686',
       '22268', '23306', '84708B', '23065', '22244', '21311', '20977',
       '16045', '48173C', '84725', '22453', '22452', '22445', '84877B',
       '23135', '35592T', '35597D', '23028', '22925', '21174', '17012A',
       '22665', '22688', '23091', '20980', '35597A', '35591T', '35598A',
       '84663A', '84927A', '21641', '20793', '85211', '35911A', '21586',
       '22687', '90082D', '22497', '22893', '18094C', '84660A', '22548',
       '22409', '21830', '21098', '21244', '22829', '22784', '21809',
       '84625C', '47504K', '23152', '21163', '20984', '21870', '90210C',
       '90014C', '90014B', '90164B', '90164A', '22062', '37370', '90209B',
       '21395', '21394', '22570', '22336', '35933', '23412', '21288',
       '23268', '84247E', '22848', '21078', '21402', '84596G', '72816',
       '20669', '21407', '23159', '82567', '23702', '22149', '22729',
       '85036A', '84877D', '37327', '79030D', '40016', '72818', '22180',
       '21804', '23400', '23579', '21071', '21181', 'C2', '22827',
       '22812', '17012B', '22121', '22412', '16207A', '21618', '72802C',
       '85125', '72817', '37489A', '22125', '22568', '84971L', '23131',
       '22579', '23541', '22943', '21811', '21638', '21110', '22810',
       '21116', '47503A', '21927', '22947', '22696', '21758', '21808',
       '21803', '22689', '84581', '23406', '21620', '85175'], dtype=object)

In [56]:
row = df.iloc[1970]

if pd.notna(row.description):
    # return
    row.description

In [53]:
pd.notna(row.description)

False